.layout {
    display: grid;
    grid-template-columns: 260px 1fr 250px;
    gap: 20px;
    padding: 30px 40px;
}

.layout__sidebar {
    grid-column: 1;
}

.layout__main {
    grid-column: 2;
}

.layout__tags {
    grid-column: 3;
}

@media (max-width: 1024px) {
    .layout {
        grid-template-columns: 1fr;
    }

    .layout__sidebar,
    .layout__tags {
        display: none;
    }
}